@charset "UTF-8";
@font-face {
  font-family: 'Myriad Pro Regular';
  src: url("../fonts/MyriadPro-Regular.eot");
  src: url("../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro-Regular.woff") format("woff"), url("../fonts/MyriadPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello.eot?82617634");
  src: url("../fonts/fontello.eot?82617634#iefix") format("embedded-opentype"), url("../fonts/fontello.woff2?82617634") format("woff2"), url("../fonts/fontello.woff?82617634") format("woff"), url("../fonts/fontello.ttf?82617634") format("truetype"), url("../fonts/fontello.svg?82617634#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?82617634#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak-as: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-phone:before {
  content: '\e800';
}

/* '' */
.icon-location:before {
  content: '\e801';
}
.header-contacts__phone, .header-contacts__adress {
  display: flex;
  align-items: center;
}
/* '' */
.icon-watsapp {
  width: 23px;
  height: 23px;
  margin-right: 10px;
}

html, body {
  overflow-x: hidden;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input, textarea {
  outline: none;
}

input:focus:required:invalid, textarea:focus:required:invalid {
  border-color: red;
}

input:required:valid, textarea:required:valid {
  border-color: green;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
  background-color: #232323;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: auto;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 460px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  padding-top: 45px;
}

.header-wrap {
  -ms-grid-columns: 1fr 50px;
      grid-template-columns: 1fr 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 56px;
  position: relative;
}

.header-contacts {
  font-size: 23px;
  font-family: 'Play', sans-serif;
  color: #fff;
}

.header-contacts__phone {
  margin-bottom: 16px;
}

.header-burger {
  text-align: right;
}

.header-logo {
  margin-bottom: 70px;
  text-align: center;
}

.header-logo img {
  width: 500px;
  height: 200px;
}

.header-title {
  text-align: center;
  font-size: 38px;
  font-family: 'Play', sans-serif;
  color: #fff;
}

.menu {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #e3000c;
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: none;
  text-align: center;
}

.menu ul {
  font-size: 23px;
  font-family: 'Play', sans-serif;
  color: #fff;
  list-style: none;
  line-height: 50px;
}

.menu ul li:hover {
  text-decoration: underline;
}

.menu-active {
  display: block;
}

@media (max-width: 1100px) {
  .header-title {
    margin: 0 auto;
    max-width: 400px;
  }
}

@media (max-width: 576px) {
  .header-contacts {
    font-size: 20px;
  }
  .header-title {
    font-size: 28px;
    max-width: 100%;
  }
  .header-logo {
    margin-bottom: 40px;
  }
  .header-logo img {
    width: 270px;
    height: auto;
  }
}

.facts {
  padding: 120px 0;
}

.facts-title {
  margin-bottom: 70px;
}

.facts-title:after {
  content: '';
  display: block;
  margin: 0 auto;
  margin-top: 4px;
  width: 134px;
  height: 2px;
  background-color: #e3000c;
}

.facts-wrap {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-row-gap: 40px;
}

.facts-block {
  text-align: center;
}

.facts-block__descr {
  max-width: 200px;
  color: #fff;
  font-family: 'Myriad Pro Regular', sans-serif;
}

.facts-block__img {
  margin: auto;
  margin-bottom: 15px;
  width: 102px;
  height: 91px;
}

.facts-block__img-1 {
  background: url(../img/facts/facts-1.png) center no-repeat;
}

.facts-block__img-2 {
  background: url(../img/facts/facts-2.png) center no-repeat;
}

.facts-block__img-3 {
  background: url(../img/facts/facts-3.png) center no-repeat;
}

.facts-block__img-4 {
  background: url(../img/facts/facts-4.png) center no-repeat;
}

.facts-block__img-5 {
  background: url(../img/facts/facts-5.png) center no-repeat;
}

.facts-block__img-6 {
  background: url(../img/facts/facts-6.png) center no-repeat;
}

@media (max-width: 768px) {
  .facts-wrap {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}


.section-title {
  text-align: center;
  font-size: 31px;
  font-family: 'Play', sans-serif;
  color: #fff;
}

.category {
  padding-bottom: 120px;
}

.category-title {
  margin-bottom: 70px;
}

.category-title:after {
  content: '';
  display: block;
  margin: 0 auto;
  margin-top: 4px;
  width: 662px;
  height: 2px;
  background-color: #e3000c;
}

.category-wrap {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.category-block {
  text-align: center;
}

.category-block__descr {
  max-width: 150px;
  margin: 0 auto;
  font-size: 16px;
  font-family: 'Myriad Pro Regular', sans-serif;
  color: #fff;
}

.category-block__img {
  margin-bottom: 35px;
  width: 188px;
  height: 44px;
}

.category-block__img-1 {
  background: url(../img/category/category-1.png) bottom no-repeat;
}

.category-block__img-2 {
  background: url(../img/category/category-2.png) bottom no-repeat;
}

.category-block__img-3 {
  background: url(../img/category/category-3.png) bottom no-repeat;
}

@media (max-width: 768px) {
  .category-title {
    margin-left: auto;
    margin-right: auto;
    max-width: 390px;
  }
  .category-title:after {
    margin-top: 6px;
    width: 390px;
  }
  .category-wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 70px;
  }
}


.prices {
  position: relative;
}

.prices-title {
  margin-bottom: 80px;
}

.prices-title:after {
  content: '';
  display: block;
  margin: 0 auto;
  margin-top: 4px;
  width: 210px;
  height: 2px;
  background-color: #e3000c;
}

.prices-daily {
  padding-bottom: 80px;
}

.prices-salon {
  padding-bottom: 80px;
}

.prices-carcass {
  padding-bottom: 80px;
}

.price-wrap {
  margin-bottom: 30px;
}

.price-title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 40px;
  font-size: 24px;
  font-family: 'Play', sans-serif;
  color: #fff;
}

.price-numbers p {
  font-size: 35px;
  z-index: 999;
  font-family: 'Play', sans-serif;
  color: #e3000c;
}

.price-list {
  margin-left: -18px;
  margin-bottom: 20px;
  list-style: none;
  font-size: 21px;
}

.price-list li {
  padding-left: 18px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: 'Play', sans-serif;
  color: #fff;
}

.price-list li::before {
  position: absolute;
  left: -21px;
  content: '•';
  color: #e3000c;
}

.price-small {
  max-width: 820px;
  font-size: 14px;
  font-family: 'Play', sans-serif;
  line-height: 17.29px;
  color: #9b9b9b;
  margin-bottom: 20px;
}

.dots {
  margin-left: 6px;
  margin-top: 3px;
  margin-right: 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-bottom: 2px dashed #e3000c;
}

.price {
  width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.price-salon {
  width: 350px;
}

.price-salon div {
  width: 95px;
}

.prices-die {
  position: absolute;
  top: -4px;
  right: 50%;
  transform: translateX(100px);
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.prices-die__rectangle {
  width: 3000px;
  height: 50px;
  background-color: #e3000c;
}

.prices-die__triangle {
  width: 0;
  height: 0;
  border-top: 50px solid #e3000c;
  border-right: 80px solid transparent;
}

.price-moto {
  max-width: 200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.price-row p {
  display: none;
}

.contacts {
  padding-top: 120px;
}

.contacts-title {
  margin-bottom: 35px;
}

.contacts-title:after {
  content: '';
  display: block;
  margin: 0 auto;
  margin-top: 4px;
  width: 180px;
  height: 2px;
  background-color: #e3000c;
}

.contacts-wrap {
  -ms-grid-columns: 230px 1fr;
      grid-template-columns: 230px 1fr;
  margin-bottom: 34px;
}

.contacts-block {
  margin-top: 25px;
  margin-bottom: 50px;
}

.contacts-block__row {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts-block__descr, .contacts-block__descr:visited {
  color: #fff
}

.contacts-block__row img {
  margin-right: 15px;
}

.contacts-block__descr {
  font-size: 18px;
  font-family: 'Myriad Pro Regular', sans-serif;
  color: #fff;
}

.contacts-map img {
  margin-bottom: 30px;
}

.contacts-map p {
  max-width: 625px;
  font-size: 18px;
  font-family: 'Myriad Pro Regular', sans-serif;
  color: #fff;
}

.contacts-chart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.contacts-chart img {
  margin-right: 15px;
}

.contacts-chart__descr {
  max-width: 156px;
  line-height: 30.6px;
  font-size: 18px;
  font-family: 'Myriad Pro Regular', sans-serif;
  color: #fff;
}

.contacts-die {
  width: 100%;
  height: 22px;
  background-color: #e3000c;
}
@media (max-width: 992px) {
  .price-list li .price-text {
    max-width: 220px;
  }
  .prices-die {
    right: -50%;
  }
  .category-block__img {
    margin-right: auto;
    margin-left: auto;
  }
  .category-block__descr {
    max-width: 220px;
  }
  .price-numbers p {
    color: #fff;
  }
  .price-title {
    font-size: 18px;
  }
  .price-list {
    font-size: 16px;
  }
  .price {
    width: 150px;
  }
  .price-list li .price-text {
    width: min-content;
    min-width: 190px;
  }
  .price-moto div, .price-moto .price-salon {
    width: auto;
  }
  .price-moto {
    width: 100px;
  }
  .contacts-map p {
    font-size: 16px;
  }
  .contacts-wrap {
    grid-template-columns: 1fr
  }
  .contacts-block {
    margin-top: 0;
    grid-template-columns: 1fr 1fr;
  }
  .contacts-chart__wrap {
    margin-bottom: 30px;
  }
  #custom{
    min-width: 0;
  }
  #custom1{
    min-width: 150px;
  }
  #custom2{
    min-width: 150px;
  }
  #custom3{
    min-width: 200px;
  }
  #custom4{
    min-width: 160px;
  }
  #custom5{
    min-width: 160px;
  }
  #custom6{
    min-width: 150px;
  }
  #custom7{
    min-width: 220px;
  }
  .contacts-map p {
    text-align: center;
  }
  .contacts-block__one, .contacts-block-two {
    display: flex;
    padding-left: 25px;
    flex-direction: column;
  }
  .contacts-chart {
    justify-content: center;
  }
}








@media (min-width: 992px) {
  .container {
    max-width: 930px;
  }
}

@media (min-width: 1100px) {
  .container {
    max-width: 990px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.grid {
  display: -ms-grid;
  display: grid;
}
